<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/keySignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Signature"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        tools:text="@string/keySignature" />


    <TextView
        android:id="@+id/keySignatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Major"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/progressionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I-vi-IV-V"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        tools:text="@string/chordProgressionValue" />

    <Button
        android:id="@+id/generateProgressionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Generate Another Progression" />

</LinearLayout>